{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flox-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/xuxinhe/Desktop/Flox"],
      "port": 5173
    }
  ]
}
